<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mes Projets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }

    h2 {
      font-weight: 700;
    }

    .project-section {
      padding: 80px 20px;
    }

    .card {
      border: none;
      border-radius: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .card img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 25px;
    }

    .badge {
      margin-right: 5px;
    }

    .btn-outline-primary {
      padding: 10px 25px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <section class="project-section container">
    <div class="text-center mb-5">
      <h2>Mes Projets</h2>
      <p>Voici une sélection de projets réalisés pendant ma formation et mes projets personnels.</p>
    </div>

    <div class="row g-4">
      <!-- Projet 1 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/winform.png" alt="Projet 1">
          <div class="card-body">
            <h5 class="card-title">Application de gestion de médicaments</h5>
            <p class="card-text">Gestion des médicaments avec WinForms.</p>
            <span class="badge bg-primary">C#</span>
          </div>
        </div>
      </div>

      <!-- Projet 2 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/eloquence.png" alt="Projet 2">
          <div class="card-body">
            <h5 class="card-title">Site vitrine pour mariage</h5>
            <p class="card-text">Site vitrine pour mariage.</p>
            <span class="badge bg-success">HTML</span>
            <span class="badge bg-danger">CSS</span>
          </div>
        </div>
      </div>

      <!-- Projet 3 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/caisse.png" alt="Projet 3">
          <div class="card-body">
            <h5 class="card-title">Caisse Enregistreuse</h5>
            <p class="card-text">Caisse enregistreuse pour bde en java .</p>
            <span class="badge bg-warning text-dark">Java</span>
          </div>
        </div>
      </div>

      <!-- Projet 4 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/scraping.png" alt="Projet 4">
          <div class="card-body">
            <h5 class="card-title">Web Scraping</h5>
            <p class="card-text">
              Le web scraping est une technique qui permet d’extraire automatiquement des données à partir de sites web. 
              Elle est souvent utilisée pour faire de la veille, récupérer des informations comme des prix, du texte ou des images, à l’aide de scripts ou d’outils spécialisés.
            </p>
            <span class="badge bg-info">JavaScript</span>
            <span class="badge bg-success">PHP</span>
          </div>
        </div>
      </div>
      

      <!-- Projet 5 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/calculatrice.png" alt="Projet 5">
          <div class="card-body">
            <h5 class="card-title">Calculatrice</h5>
            <p class="card-text">Création d'une calculatrice en Java.</p>
            <span class="badge bg-primary">Java</span>
          </div>
        </div>
      </div>

      <!-- Projet 6 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/gsb.png" alt="Projet 6">
          <div class="card-body">
            <h5 class="card-title">gsb Laravel</h5>
            <p class="card-text">Gestion des utilisateurs (gestionnaire) et des visiteurs.</p>
            <span class="badge bg-danger">MySQL</span>
            <span class="badge bg-warning text-dark">Laravel</span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/reserve.png" alt="Projet 7">
          <div class="card-body">
            <h5 class="card-title">Site réservation</h5>
            <p class="card-text">Un site de réservation qui s'inspire de la plateforme Airbnb et Booking</p>
            <span class="badge bg-danger">Html</span>
            <span class="badge bg-warning text-dark">CSS</span>
            <span class="badge bg-danger">Javascript</span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/gourmet.png" alt="Projet 8">
          <div class="card-body">
            <h5 class="card-title">Site préparation de commande</h5>
            <p class="card-text">Un site de préparation de commande pour un traiteur dans le cadre d'un mariage.</p>
            <span class="badge bg-danger">Html</span>
            <span class="badge bg-warning text-dark">CSS</span>
            <span class="badge bg-danger">Javascript</span>
          </div>
        </div>
      </div>

      <!-- Projet 5 -->
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/calculatrice.png" alt="Projet 5">
          <div class="card-body">
            <h5 class="card-title">Calculatrice</h5>
            <p class="card-text">Création d'une calculatrice en Java.</p>
            <span class="badge bg-primary">Java</span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/dicho.png" alt="Projet 4">
          <div class="card-body">
            <h5 class="card-title">Dichotomie</h5>
            <p class="card-text">
              Le but étant de programmer en code python une fonction qui fasse une dichotomie.
            </p>
            <span class="badge bg-info">Latex</span>
            <span class="badge bg-success">Markdown</span>
            <span class="badge bg-info">Python</span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <img src="../assets/img/rasp.png" alt="Projet 5">
          <div class="card-body">
            <h5 class="card-title">Raspberry</h5>
            <p class="card-text">Montage et configuration du Raspberry.</p>
            <span class="badge bg-primary">Bash</span>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center mt-5">
      <a href="../index.html" class="btn btn-outline-primary">Retour au Portfolio</a>
    </div>
  </section>

</body>
</html>
