@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix")
      format("embedded-opentype"),
    url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
    url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
    url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  color: #000;
}

a {
  text-decoration: none;
  color: #195c87;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
# Back to top (retour top)
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #195c87;
  width: 40px;
  height: 40px;
  border: 2px solid #195c87;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.back-to-top:hover {
  background-color: #fff;
}

.back-to-top i:hover {
  color: #195c87;
}

/*--------------------------------------------------------------
# Preloader (Chargement)
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #195c87;
  border-top-color: #e7e4fe;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Partie Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(25, 92, 135, 0.9);
  padding: 12px 0;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation menu
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  padding: 10px 0 10px 24px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #fff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  border-color: #fff;
}

.navbar .getstarted:before,
.navbar li:hover > .getstarted:before {
  visibility: hidden;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  overflow: hidden;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  color: #195c87;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #4737da;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 991px) {
  .navbar ul {
    display: none;
  }
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/* --------------------------------------------
 # Mobile Navigation
----------------------------------------------- */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #195c87;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #195c87;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #4737da;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #4737da;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

@media only screen and (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
}
/*--------------------------------------------------------------
# Hero section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      45deg,
      rgba(25, 75, 135, 0.9) 0%,
      rgba(25, 92, 135, 0.9) 100%
    ),
    url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover;
}

#hero .container,
#hero .container-fluid {
  padding-top: 84px;
}

#hero h1 {
  margin: 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin: 10px 0 0 0;
  font-size: 20px;
}

#hero .socials {
  font-size: 1.7rem;
  display: flex;
}

#hero .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0 4px;
  text-decoration: none;
  color: #fff;
  border-radius: 30%;
  border: 2px solid #fff;
}

#hero a:hover {
  background-color: #fff;
  transition: 1s ease-in-out;
  color: #195c87;
}

#hero .list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  border: 3px double #fff;
}

#hero .btn-get-started:hover {
  background: #fff;
  color: #195c87;
  border-color: #195c87;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1200px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (min-width: 1000px) {
  #hero .socials {
    margin: 0;
  }
}

@media (max-width: 991px) {
  #hero {
    text-align: center;
  }

  #hero .socials {
    margin: 0 auto;
    font-size: 1.4rem;
  }

  #hero .container,
  #hero .container-fluid {
    padding-top: 68px;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 26px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 60%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 575px), (max-height: 600px) {
  #hero {
    height: auto;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Section general
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 100px 0;
}

/*--------------------------------------------------------------
# About section
--------------------------------------------------------------*/
.about {
  padding: 130px 0;
  overflow: hidden;
}

.about .content h2 {
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
  color: #195c87;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.about .content h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #195c87;
  bottom: 0;
  left: 0;
}

.about .content h3 {
  color: #195c87;
}

.about .content p {
  font-size: 19px;
  padding-right: 4px;
  text-align: justify;
}

.about .content i {
  font-size: 20px;
  padding-right: 4px;
}

.about .content .read-more {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 20px 10px 20px;
  margin-bottom: 30px;
  transition: 0.5s;
  color: #fff;
  border: 3px double #195c87;
  background: #195c87;
  position: relative;
}

.about .content .read-more:hover {
  background: #fff;
  color: #195c87;
  border-color: #195c87;
}

.about .content .read-more i {
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 12px;
}

.about-hobbies-section {
  flex-direction: row;
  flex-wrap: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

@media (min-width: 992px) {
  .about-hobbies-section {
    gap: 0;
    font-size: 13px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    white-space: nowrap;
  }
}
@media (min-width: 375px) {
  .about-hobbies-section {
    gap: 16px;
    white-space: nowrap;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 425px) {
  .about-hobbies-section {
    gap: 18px;
    white-space: nowrap;
    justify-content: center;
    flex-wrap: wrap;
  }
}
/*--------------------------------------------------------------
# About BTS-SIO section
--------------------------------------------------------------*/
.about-bts-sio {
  background: rgba(25, 92, 135, 0.9);
  color: #fff;
}

.about-bts-sio .section-header h2 {
  font-weight: bold;
  margin-bottom: 20px;
  font-style: normal;
  font-size: 34px;
}

.about-bts-sio .section-header h3 {
  font-size: 25px;
  margin: 30px 0;
  font-weight: bold;
}

.about-bts-sio .section-header p {
  font-size: 19px;
  margin: 30px 0;
  text-align: justify;
}

.about-bts-sio .section-header span {
  font-style: italic;
  font-size: 1rem;
}

.about-study-bts-sio h4 {
  font-weight: bold;
}

.about-study-bts-sio p {
  text-align: justify;
}
.about-study-bts-sio li,
ul,
p {
  list-style-type: square;
  font-size: 19px;
}

.about-col_bts_sisr {
  margin-top: 40px;
}

/*--------------------------------------------------------------
# Resume section (Parcous)
--------------------------------------------------------------*/
.resume .section-title h2 {
  font-size: 32px;
  color: #195c87;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.resume .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #195c87;
  bottom: 0;
  left: 0;
}

.resume .section-title span {
  font-style: italic;
  font-size: 1rem;
}

.resume .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.resume .timeline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #e6e6e6;
  left: 50%;
  margin-left: 0px;
}

.resume .timeline .timeline-heading > div h3 {
  display: inline-block;
  padding: 7px 15px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  background: #e6e6e6;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.resume .timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.resume .timeline > li:before,
.timeline > li:after {
  content: "";
  display: table;
}

.resume .timeline > li:after {
  clear: both;
}

.resume .timeline > li > .timeline-panel {
  width: 45%;
  float: left;
  margin-bottom: 0;
  position: relative;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.resume .timeline > li > .timeline-badge {
  color: #fff;
  width: 44px;
  height: 44px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -21px;
  background-color: #195c87;
  z-index: 100;
  display: table;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.resume .timeline > li > .timeline-badge i {
  display: table-cell;
  vertical-align: middle;
  height: 44px;
  font-size: 18px;
}

.resume .timeline > li.timeline-unverted {
  text-align: right;
}

.resume .timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.resume .timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.resume .timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.resume .timeline-title {
  margin-top: 0;
}

.resume .company {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: normal;
  color: #bfbfbf;
}

.resume .timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.resume .timeline-body > p + p {
  margin-top: 5px;
}

@media screen and (max-width: 480px) {
  .resume .timeline > li > .timeline-panel {
    width: 75% !important;
  }
  .resume .timeline > li > .timeline-panel:before {
    top: 30px;
  }
  .resume .timeline > li > .timeline-panel:after {
    top: 31px;
  }
}

@media screen and (max-width: 480px) {
  .resume .timeline:before {
    margin-left: -64px;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline:before {
    margin-left: -64px;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline .timeline-heading {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline > li {
    margin-bottom: 4em;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline > li > .timeline-panel {
    width: 85% !important;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline > li > .timeline-badge {
    margin-left: -10px !important;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline .timeline-heading > div h3 {
    float: left;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .resume .timeline > li.timeline-unverted {
    text-align: left;
  }
}

@media screen and (max-width: 992px) {
  .resume .timeline > li > .timeline-badge {
    margin-left: -10px !important;
  }
}

@media (max-width: 992px) {
  .resume ul.timeline:before {
    left: 90px;
  }

  .resume ul.timeline > li > .timeline-panel {
    width: calc(100% - 200px);
    width: -webkit-calc(100% - 200px);
  }

  .resume ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }

  .resume ul.timeline > li > .timeline-panel {
    float: right;
  }

  .resume ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  .resume ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

/* ------------------------------------------------------------
# Section compétence logiciels
--------------------------------------------------------------- */
.skills-softwar .section-title h2 {
  font-size: 2rem;
  color: #195c87;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.skills-softwar .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #195c87;
  bottom: 0;
  left: 0;
}

.skills-softwar .section-title span {
  font-style: italic;
  margin-bottom: 40px;
  display: inline-block;
}

.skills-softwar .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.skills-softwar .icon {
  width: 50px;
  height: 50px;
  background: #195c87;
  border-radius: 50%;
  transition: 0.5s;
  border: 5px solid #195c87;
  display: table;
  text-align: center;
  margin: 10px auto;
}
.skills-softwar .icon lord-icon {
  display: table-cell;
  vertical-align: baseline;
}

.skills-softwar .row {
  margin-left: -15px;
  margin-right: -15px;
}

.skills-softwar .feature-left {
  margin-bottom: 30px;
}

.skills-softwar .title {
  font-size: 19px;
  color: #000;
}

.skills-softwar .description {
  font-size: 13px;
  text-align: center;
}

.col-md-4 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col-md-4 {
    width: 33.33333%;
  }
}

@media (min-width: 992px) {
  .col-md-4 {
    float: left;
  }
}
/*--------------------------------------------------------------
# Section compétence langages de programmation
--------------------------------------------------------------*/
.skills-language {
  padding : 80px 0
}

.skills-language .row {
  margin-left: -15px;
  margin-right: -15px;
}

.skills-language .section-title h2 {
  font-size: 2rem;
  color: #195c87;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.skills-language .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #195c87;
  bottom: 0;
  left: 0;
}

.skills-language .section-title span {
  font-style: italic;
  margin-bottom: 40px;
  display: inline-block;
}

.skills-language {
  font-size: 0.875rem;
}

.skills-language .progress-wrap {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.skills-language .progress-wrap h3 {
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
  float: left;
  width: 100%;
}

.skills-language .progress-wrap h3 .name-left {
  float: left;
}

.skills-language .progress-wrap h3 .value-right {
  float: right;
}

.skills-language .progress {
  width: 100%;
  float: left;
  height: 5px;
  box-shadow: none;
}

.skills-language .progress-bar {
  background-color: #195c87;
  height: 5px;
  display: block;
  box-shadow: none;
}

.skills-language .progress {
  width: 100%;
  float: left;
  height: 5px;
  box-shadow: none;
}
.skills-language .progress-bar {
  background-color: brand-bg-dark;
  height: 5px;
  display: block;
  box-shadow: none;

  &.progress-bar-1 {
    background-color: #d35400 !important;
  }
  &.progress-bar-2 {
    background-color: #744072 !important;
  }
  &.progress-bar-3 {
    background-color: #2980b9 !important;
  }
  &.progress-bar-4 {
    background-color: #b4bd2c !important;
  }
  &.progress-bar-5 {
    background-color: #c0392b !important;
  }
  &.progress-bar-6 {
    background-color: #6037dd !important;
  }
}

/*--------------------------------------------------------------
# Veille Technologique
--------------------------------------------------------------*/
.faq {
  background: rgba(25, 92, 135, 0.9);
}

.faq .section-title h2 {
  font-size: 32px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.faq .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #fff;
  bottom: 0;
  left: 0;
}

.faq .faq-list {
  padding: 30px 100px;
}

.faq .faq-list .collapsed {
  font-size: 17px;
  font-weight: 500;
}

.faq .faq-list .description {
  font-size: 17px;
  padding : 10px 32px 0 32px;
  text-align: justify;
}

.faq .faq-list .blog-meta {
  display: flex;
  position: relative;
  margin-bottom: 15px;
  padding : 0 32px;
}

.faq .faq-list .blog-meta p {
  margin: 0 10px 0 0;
  font-size: 16px;
}

.faq .faq-list a.btn {
  margin : 20px 32px 15px 32px;
  display: inline-block;
  padding: 10px 20px;
}

.faq .faq-list .btn {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
  background: #195c87;
  border-radius: 3px;
  border: 2px double #fff;
  padding: 10px 32px;
}

.faq .faq-list a.btn:hover {
  background: #fff;
  color: #195c87;
  border: 3px double #195c87;
}

.faq .faq-list .bx-link-external {
  margin-left: 5px;
}

.faq .faq-list .list-obj {
  font-size: 17px;
  padding : 10px 32px 0px 32px;
}

.faq .faq-list .header-infos {
  font-size: 17px;
  padding : 10px 32px 7px 32px;
  font-style: italic;
  display: inline-block;
}

.faq .faq-list h4 {
  padding : 20px 32px 0 32px;
  font-weight: bold;
}

.faq .faq-list h5 {
  padding : 10px 32px 0 32px;
  font-weight: normal;
}

.faq .faq-list h6 {
  padding : 10px 32px 0 32px;
  font-weight: bold;
}

.faq .faq-list .prob1 {
  font-size: 17px;
  padding : 10px 32px 8px 32px;
}

.faq .faq-list .definition {
  padding : 0 32px;
  font-size: 17px;
}

.faq .faq-list .subject1 {
  font-size: 18px;
  padding : 10px 32px 0 32px;
}

.faq .faq-list .subject2 {
  font-size: 18px;
  padding : 10px 32px 0 32px;
}

.faq .faq-list .subject3 {
  font-size: 18px;
  padding : 10px 32px 0 32px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}

hr {
  border: 1px solid #000 ;
  width: 70%;
  margin: 15px auto ;
  font-weight: bold;
}

.faq .faq-list #icon {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #195c87;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #195c87;
}

.faq .faq-list a.collapsed:hover {
  color: #2911ff;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .section-title h2 {
  font-size: 32px;
  color: #195c87;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.contact .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #195c87;
  bottom: 0;
  left: 0;
}

.contact .section-title span {
  font-style: italic;
}

.contact .info-box {
  color: #000;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #195c87;
  border-radius: 50%;
  padding: 8px;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #195c87;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #e3390a;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 5px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #195c87;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #195c87;
  border: 3px double #195c87;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #fff;
  color: #195c87;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background: linear-gradient(
    45deg,
    rgba(25, 75, 135, 0.9) 0%,
    rgba(25, 92, 135, 0.9) 100%
  );
}

#footer .footer-top {
  position: relative;
}

#footer .footer-contact {
  margin-bottom: 20px;
  text-align: center;
}

#footer .footer-top .footer-contact h3 {
  font-size: 30px;
  margin: 35px 0 20px 0;
  font-weight: 600;
}

#footer .footer-top .footer-contact p {
  font-size: 15px;
}

#footer .copyright-wrap {
  border-top: 1px solid #195c87;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #fff;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
}
